OVERVIEW
this project is a

this game allows two players to play a game of tic tac toe on the same computer

each spot on the board is numbered so to choose a location to play their symbol which is either an X or and O,the player must type the number(1-9) into the console 
you cannnot place your symbol in a spot already occupied by another symbol

the game is won by a player getting three of their symbols in a row either horizontally, vertically, or diagonaly
if theses win conditions are not met and the board is full aswell, the game will end in a draw and neither player wins.
once a player wins they get a point added to their overall score and the players can type 'Y' to continue onto another round or type 'N' to end the game
